.wrapper {
  background-color: white;

  & .container {
    display: grid;

    grid-template:
      " logo  .   nav  .   userpanel" auto
      / auto 20px auto 1fr    auto;

    align-items: center;

    > .logo {
      grid-area: logo;

      width: 48px;
      height: 48px;

      background-image: url("./sibdev-logo.inline.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-origin: content-box;
    }

    > .nav,
    > .userpanel {
      height: 100%;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: stretch;
      justify-content: flex-start;

      > .item {
        min-width: 100px;
        height: 80px;
        line-height: 80px;
        padding: 0 20px;

        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;

        color: #1390e5;
        user-select: none;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        > .itemActiveLine {
          position: absolute;
          bottom: 0;
          width: calc(100% - 30px);
          height: 2px;

          background-color: #1390e5;
        }
      }
    }

    > .nav { grid-area: nav }
    > .userpanel { grid-area: userpanel }
  }
}

