.layout {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 40px 15%;

  background: transparentize(#75c7ff, 0.2);

  display: flex;
  align-items: center;
  justify-content: center;

}

.window {
  margin: auto;
  width: 510px;

  background: #fff;
  box-shadow: 0 10px 50px rgba(19, 144, 229, 0.8);
  border-radius: 10px;

  padding: 36px 40px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: flex-start;

  > .header {
    margin-bottom: 36px;

    text-align: center;
  }

  > .fields {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;

    row-gap: 24px;

    > .fieldsItem {
      display: block;
      // just block
    }
  }

  > .buttonGroup {
    margin-top: 36px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
  }
}

